a, li, ul{
    color: black;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
}

.parallax-container{
    height: 900px;
}
h1, h2{
    color: rgb(0, 0, 0);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 400;
}
h4{
    color: rgb(0, 0, 0);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-stretch: normal;
    font-weight: 350;
    padding-top: 10px;
}
h3{
    color: rgb(0, 0, 0);
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;
}

p, h5{
    color: rgb(0, 0, 0);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 1px;
}
body {
    display:flex;
    min-height: 100vh;
    flex-direction:column;
}

main {
    flex: 1 0 auto;
}
.page-footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    text-align: center;
}
.caption1{
    position:absolute;
}
.grid { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    align-items: start;
    }
.grid img {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    max-width: 100%;
}
td {
    height: 80px;
}

th {
    text-align: center;
}
.card-image{
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card-image{
    height: 100%;
    width: 100%;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    
}

p.contactpara{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 18px;
}
